apiVersion: apps/v1
kind: Deployment
metadata:
  name: calculation-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bc
  template:
    metadata:
      labels:
        app: bc
    spec:
      initContainers:
        - name: calculator
          image: busybox:latest
          command: ['sh', '-c', "echo $calculateme | bc > /result/result.out"]
          env:
            - name: calculateme
              valueFrom:
                  configMapKeyRef:
                      name: calculateme
                      key: calculateme
          volumeMounts:
            - name: result-volume
              mountPath: /result/
      containers:
        - name: main-calculation-pod
          image: busybox:latest
          command: ['sh', '-c', 'cat /result/result.out']
          # command: ['sh', '-c', 'ping 8.8.8.8']
          volumeMounts:
            - name: result-volume
              mountPath: /result/
      volumes:
        - name: result-volume
          emptyDir: {}
